<?php

return [
    'userManagement' => [
        'title'          => 'Manajemen Pengguna',
        'title_singular' => 'Manajemen Pengguna',
    ],
    'permission' => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Peranan',
        'title_singular' => 'Peran',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'Pengguna',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'Approved',
            'approved_helper'          => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'assetManagement' => [
        'title'          => 'Asset management',
        'title_singular' => 'Asset management',
    ],
    'assetCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetLocation' => [
        'title'          => 'Locations',
        'title_singular' => 'Location',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetStatus' => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'asset' => [
        'title'          => 'Assets',
        'title_singular' => 'Asset',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'category'             => 'Category',
            'category_helper'      => ' ',
            'serial_number'        => 'Serial Number',
            'serial_number_helper' => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'photos'               => 'Photos',
            'photos_helper'        => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'location'             => 'Location',
            'location_helper'      => ' ',
            'notes'                => 'Notes',
            'notes_helper'         => ' ',
            'assigned_to'          => 'Assigned to',
            'assigned_to_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'assetsHistory' => [
        'title'          => 'Assets History',
        'title_singular' => 'Assets History',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'asset'                => 'Asset',
            'asset_helper'         => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'location'             => 'Location',
            'location_helper'      => ' ',
            'assigned_user'        => 'Assigned User',
            'assigned_user_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Content management',
        'title_singular' => 'Content management',
    ],
    'contentCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentPage' => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'category'              => 'Categories',
            'category_helper'       => ' ',
            'tag'                   => 'Tags',
            'tag_helper'            => ' ',
            'page_text'             => 'Full Text',
            'page_text_helper'      => ' ',
            'excerpt'               => 'Excerpt',
            'excerpt_helper'        => ' ',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'faqManagement' => [
        'title'          => 'FAQ Management',
        'title_singular' => 'FAQ Management',
    ],
    'faqCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'faqQuestion' => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'question'          => 'Question',
            'question_helper'   => ' ',
            'answer'            => 'Answer',
            'answer_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'expenseManagement' => [
        'title'          => 'Manajemen Transaksi',
        'title_singular' => 'Manajemen Transaksi',
    ],
    'expenseCategory' => [
        'title'          => 'Kategori Pengeluaran',
        'title_singular' => 'Kategori Pengeluaran',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'incomeCategory' => [
        'title'          => 'Kategori Pendapatan',
        'title_singular' => 'Kategori Pendapatan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'expense' => [
        'title'          => 'Pengeluaran',
        'title_singular' => 'Biaya',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'expense_category'        => 'Expense Category',
            'expense_category_helper' => ' ',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => ' ',
            'amount'                  => 'Amount',
            'amount_helper'           => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'income' => [
        'title'          => 'Pendapatan',
        'title_singular' => 'Pendapatan',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'income_category'        => 'Income Category',
            'income_category_helper' => ' ',
            'entry_date'             => 'Entry Date',
            'entry_date_helper'      => ' ',
            'amount'                 => 'Amount',
            'amount_helper'          => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'expenseReport' => [
        'title'          => 'Laporan bulanan',
        'title_singular' => 'Laporan bulanan',
        'reports'        => [
            'title'             => 'Laporan',
            'title_singular'    => 'Laporan',
            'incomeReport'      => 'Laporan pendapatan',
            'incomeByCategory'  => 'Pendapatan berdasarkan Kategori',
            'expenseByCategory' => 'Pengeluaran berdasarkan Kategori',
            'income'            => 'Pendapatan',
            'expense'           => 'Biaya',
            'profit'            => 'Keuntungan',
        ],
    ],
    'persuratan' => [
        'title'          => 'Persuratan',
        'title_singular' => 'Persuratan',
    ],
    'suratKeluar' => [
        'title'          => 'Surat Keluar',
        'title_singular' => 'Surat Keluar',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'no_surat'          => 'No Surat',
            'no_surat_helper'   => ' ',
            'tgl_surat'         => 'Tgl Surat',
            'tgl_surat_helper'  => ' ',
            'keterangan'        => 'Keterangan',
            'keterangan_helper' => ' ',
            'tujuan'            => 'Tujuan',
            'tujuan_helper'     => ' ',
            'softfile'          => 'Softfile',
            'softfile_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'suratMasuk' => [
        'title'          => 'Surat Masuk',
        'title_singular' => 'Surat Masuk',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'no_surat'          => 'No Surat',
            'no_surat_helper'   => ' ',
            'tgl_surat'         => 'Tgl Surat',
            'tgl_surat_helper'  => ' ',
            'keterangan'        => 'Keterangan',
            'keterangan_helper' => ' ',
            'pengirim'          => 'Pengirim',
            'pengirim_helper'   => ' ',
            'softfile'          => 'Softfile',
            'softfile_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'skKgbPn' => [
        'title'          => 'Sk KGB PNS',
        'title_singular' => 'Sk KGB PN',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'no_surat'                   => 'No Surat',
            'no_surat_helper'            => ' ',
            'tgl_surat'                  => 'Tgl Surat',
            'tgl_surat_helper'           => ' ',
            'tmt_kgb'                    => 'TMT KGB',
            'tmt_kgb_helper'             => ' ',
            'masa_kerja_golongan'        => 'Masa Kerja (tahun)',
            'masa_kerja_golongan_helper' => ' ',
            'softfile'                   => 'Softfile',
            'softfile_helper'            => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'nama_ptk'                   => 'Nama PTK',
            'nama_ptk_helper'            => ' ',
            'masa_kerja_bulan'           => 'Masa Kerja Bulan',
            'masa_kerja_bulan_helper'    => ' ',
        ],
    ],
    'skCpn' => [
        'title'          => 'Sk CPNS',
        'title_singular' => 'Sk CPN',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'no_surat'                   => 'No Surat',
            'no_surat_helper'            => ' ',
            'tgl_surat'                  => 'Tgl Surat',
            'tgl_surat_helper'           => ' ',
            'tmt_cpns'                   => 'TMT CPNS',
            'tmt_cpns_helper'            => ' ',
            'masa_kerja_golongan'        => 'Masa Kerja Golongan (Tahun)',
            'masa_kerja_golongan_helper' => ' ',
            'softfile'                   => 'Softfile',
            'softfile_helper'            => ' ',
            'pangkat_golongan'           => 'Pangkat Golongan',
            'pangkat_golongan_helper'    => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'nama_ptk'                   => 'Nama PTK',
            'nama_ptk_helper'            => ' ',
            'masa_kerja_bulan'           => 'Masa Kerja Bulan',
            'masa_kerja_bulan_helper'    => ' ',
        ],
    ],
    'skKepangkatanPn' => [
        'title'          => 'Sk Kepangkatan PNS',
        'title_singular' => 'Sk Kepangkatan PN',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'no_surat'                   => 'No Surat',
            'no_surat_helper'            => ' ',
            'tgl_surat'                  => 'Tgl Surat',
            'tgl_surat_helper'           => ' ',
            'tmt_cpns'                   => 'TMT CPNS',
            'tmt_cpns_helper'            => ' ',
            'masa_kerja_golongan'        => 'Masa Kerja Golongan (Tahun)',
            'masa_kerja_golongan_helper' => ' ',
            'softfile'                   => 'Softfile',
            'softfile_helper'            => ' ',
            'pangkat_golongan'           => 'Pangkat Golongan',
            'pangkat_golongan_helper'    => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'nama_ptk'                   => 'Nama PTK',
            'nama_ptk_helper'            => ' ',
            'masa_kerja_bulan'           => 'Masa Kerja Bulan',
            'masa_kerja_bulan_helper'    => ' ',
        ],
    ],
    'skPengangkatanHonorer' => [
        'title'          => 'Sk Pengangkatan Honorer',
        'title_singular' => 'Sk Pengangkatan Honorer',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'no_surat'                => 'No Surat',
            'no_surat_helper'         => ' ',
            'tgl_surat'               => 'Tgl Surat',
            'tgl_surat_helper'        => ' ',
            'tmt_sk'                  => 'TMT SK',
            'tmt_sk_helper'           => ' ',
            'masa_kerja'              => 'Masa Kerja (Tahun)',
            'masa_kerja_helper'       => ' ',
            'softfile'                => 'Softfile',
            'softfile_helper'         => ' ',
            'jenis_ptk'               => 'Jenis PTK',
            'jenis_ptk_helper'        => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'nama_ptk'                => 'Nama PTK',
            'nama_ptk_helper'         => ' ',
            'masa_kerja_bulan'        => 'Masa Kerja Bulan',
            'masa_kerja_bulan_helper' => ' ',
        ],
    ],
    'ptk' => [
        'title'          => 'Daftar PTK',
        'title_singular' => 'Daftar PTK',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'nama_lengkap'        => 'Nama Lengkap',
            'nama_lengkap_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
];
