<?php

return [
    'userManagement' => [
        'title'          => 'Pengurusan Pengguna',
        'title_singular' => 'Pengurusan Pengguna',
    ],
    'permission' => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Peranan',
        'title_singular' => 'Peran',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'Pengguna',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'Approved',
            'approved_helper'          => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Content management',
        'title_singular' => 'Content management',
    ],
    'contentCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentPage' => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'category'              => 'Categories',
            'category_helper'       => ' ',
            'tag'                   => 'Tags',
            'tag_helper'            => ' ',
            'page_text'             => 'Full Text',
            'page_text_helper'      => ' ',
            'excerpt'               => 'Excerpt',
            'excerpt_helper'        => ' ',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'faqManagement' => [
        'title'          => 'FAQ Management',
        'title_singular' => 'FAQ Management',
    ],
    'faqCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'faqQuestion' => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'question'          => 'Question',
            'question_helper'   => ' ',
            'answer'            => 'Answer',
            'answer_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'expenseManagement' => [
        'title'          => 'Manajemen Transaksi',
        'title_singular' => 'Manajemen Transaksi',
    ],
    'expenseCategory' => [
        'title'          => 'Kategori Pengeluaran',
        'title_singular' => 'Kategori Pengeluaran',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'incomeCategory' => [
        'title'          => 'Kategori Pendapatan',
        'title_singular' => 'Kategori Pendapatan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'expense' => [
        'title'          => 'Pengeluaran',
        'title_singular' => 'Biaya',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'expense_category'        => 'Expense Category',
            'expense_category_helper' => ' ',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => ' ',
            'amount'                  => 'Amount',
            'amount_helper'           => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'income' => [
        'title'          => 'Pendapatan',
        'title_singular' => 'Pendapatan',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'income_category'        => 'Income Category',
            'income_category_helper' => ' ',
            'entry_date'             => 'Entry Date',
            'entry_date_helper'      => ' ',
            'amount'                 => 'Amount',
            'amount_helper'          => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'expenseReport' => [
        'title'          => 'Laporan bulanan',
        'title_singular' => 'Laporan bulanan',
        'reports'        => [
            'title'             => 'Laporan',
            'title_singular'    => 'Laporan',
            'incomeReport'      => 'Laporan pendapatan',
            'incomeByCategory'  => 'Pendapatan berdasarkan Kategori',
            'expenseByCategory' => 'Pengeluaran berdasarkan Kategori',
            'income'            => 'Pendapatan',
            'expense'           => 'Biaya',
            'profit'            => 'Keuntungan',
        ],
    ],
    'persuratan' => [
        'title'          => 'Persuratan',
        'title_singular' => 'Persuratan',
    ],
    'suratKeluar' => [
        'title'          => 'Surat Keluar',
        'title_singular' => 'Surat Keluar',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'no_surat'          => 'No Surat',
            'no_surat_helper'   => ' ',
            'tgl_surat'         => 'Tgl Surat',
            'tgl_surat_helper'  => ' ',
            'keterangan'        => 'Keterangan',
            'keterangan_helper' => ' ',
            'tujuan'            => 'Tujuan',
            'tujuan_helper'     => ' ',
            'softfile'          => 'Softfile',
            'softfile_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'suratMasuk' => [
        'title'          => 'Surat Masuk',
        'title_singular' => 'Surat Masuk',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'no_surat'          => 'No Surat',
            'no_surat_helper'   => ' ',
            'tgl_surat'         => 'Tgl Surat',
            'tgl_surat_helper'  => ' ',
            'keterangan'        => 'Keterangan',
            'keterangan_helper' => ' ',
            'pengirim'          => 'Pengirim',
            'pengirim_helper'   => ' ',
            'softfile'          => 'Softfile',
            'softfile_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'skKgbPn' => [
        'title'          => 'Sk KGB PNS',
        'title_singular' => 'Sk KGB PN',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'no_surat'                   => 'No Surat',
            'no_surat_helper'            => ' ',
            'tgl_surat'                  => 'Tgl Surat',
            'tgl_surat_helper'           => ' ',
            'tmt_kgb'                    => 'TMT KGB',
            'tmt_kgb_helper'             => ' ',
            'masa_kerja_golongan'        => 'Masa Kerja (tahun)',
            'masa_kerja_golongan_helper' => ' ',
            'softfile'                   => 'Softfile',
            'softfile_helper'            => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'nama_ptk'                   => 'Nama PTK',
            'nama_ptk_helper'            => ' ',
            'masa_kerja_bulan'           => 'Masa Kerja Bulan',
            'masa_kerja_bulan_helper'    => ' ',
        ],
    ],
    'skCpn' => [
        'title'          => 'Sk CPNS',
        'title_singular' => 'Sk CPN',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'no_surat'                   => 'No Surat',
            'no_surat_helper'            => ' ',
            'tgl_surat'                  => 'Tgl Surat',
            'tgl_surat_helper'           => ' ',
            'tmt_cpns'                   => 'TMT CPNS',
            'tmt_cpns_helper'            => ' ',
            'masa_kerja_golongan'        => 'Masa Kerja Golongan (Tahun)',
            'masa_kerja_golongan_helper' => ' ',
            'softfile'                   => 'Softfile',
            'softfile_helper'            => ' ',
            'pangkat_golongan'           => 'Pangkat Golongan',
            'pangkat_golongan_helper'    => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'nama_ptk'                   => 'Nama PTK',
            'nama_ptk_helper'            => ' ',
            'masa_kerja_bulan'           => 'Masa Kerja Bulan',
            'masa_kerja_bulan_helper'    => ' ',
        ],
    ],
    'skKepangkatanPn' => [
        'title'          => 'Sk Kepangkatan PNS',
        'title_singular' => 'Sk Kepangkatan PN',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'no_surat'                   => 'No Surat',
            'no_surat_helper'            => ' ',
            'tgl_surat'                  => 'Tgl Surat',
            'tgl_surat_helper'           => ' ',
            'tmt_cpns'                   => 'TMT SK',
            'tmt_cpns_helper'            => ' ',
            'masa_kerja_golongan'        => 'Masa Kerja Golongan (Tahun)',
            'masa_kerja_golongan_helper' => ' ',
            'softfile'                   => 'Softfile',
            'softfile_helper'            => ' ',
            'pangkat_golongan'           => 'Pangkat Golongan',
            'pangkat_golongan_helper'    => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'nama_ptk'                   => 'Nama PTK',
            'nama_ptk_helper'            => ' ',
            'masa_kerja_bulan'           => 'Masa Kerja Bulan',
            'masa_kerja_bulan_helper'    => ' ',
        ],
    ],
    'skPengangkatanHonorer' => [
        'title'          => 'Sk Pengangkatan Honorer',
        'title_singular' => 'Sk Pengangkatan Honorer',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'no_surat'                => 'No Surat',
            'no_surat_helper'         => ' ',
            'tgl_surat'               => 'Tgl Surat',
            'tgl_surat_helper'        => ' ',
            'tmt_sk'                  => 'TMT SK',
            'tmt_sk_helper'           => ' ',
            'masa_kerja'              => 'Masa Kerja (Tahun)',
            'masa_kerja_helper'       => ' ',
            'softfile'                => 'Softfile',
            'softfile_helper'         => ' ',
            'jenis_ptk'               => 'Jenis PTK',
            'jenis_ptk_helper'        => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'nama_ptk'                => 'Nama PTK',
            'nama_ptk_helper'         => ' ',
            'masa_kerja_bulan'        => 'Masa Kerja Bulan',
            'masa_kerja_bulan_helper' => ' ',
        ],
    ],
    'ptk' => [
        'title'          => 'Daftar PTK',
        'title_singular' => 'Daftar PTK',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'nama_lengkap'        => 'Nama Lengkap',
            'nama_lengkap_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'arsipDigital' => [
        'title'          => 'Arsip Digital',
        'title_singular' => 'Arsip Digital',
    ],
    'arsipIjazah' => [
        'title'          => 'Arsip Ijazah',
        'title_singular' => 'Arsip Ijazah',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nama_ptk'          => 'Nama PTK',
            'nama_ptk_helper'   => ' ',
            'sd'                => 'Sd',
            'sd_helper'         => ' ',
            'smp_mts'           => 'SMP/MTS',
            'smp_mts_helper'    => ' ',
            'sma_smk_ma'        => 'SMA/SMK/MA',
            'sma_smk_ma_helper' => ' ',
            'd_3'               => 'D 3',
            'd_3_helper'        => ' ',
            's_1'               => 'S 1',
            's_1_helper'        => ' ',
            's_2'               => 'S 2',
            's_2_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'arsipBpj' => [
        'title'          => 'Arsip BPJS',
        'title_singular' => 'Arsip BPJ',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'nama_ptk'                      => 'Nama PTK',
            'nama_ptk_helper'               => ' ',
            'no_bpjs_pegawai'               => 'No BPJS Pegawai',
            'no_bpjs_pegawai_helper'        => ' ',
            'kartu_bpjs_pegawai'            => 'Kartu BPJS Pegawai',
            'kartu_bpjs_pegawai_helper'     => ' ',
            'no_bpjs_suami_istri'           => 'No BPJS Suami / Istri',
            'no_bpjs_suami_istri_helper'    => ' ',
            'kartu_bpjs_suami_istri'        => 'Kartu BPJS Suami/Istri',
            'kartu_bpjs_suami_istri_helper' => ' ',
            'no_bpjs_anak_1'                => 'No BPJS Anak 1',
            'no_bpjs_anak_1_helper'         => ' ',
            'kartu_anak_1'                  => 'Kartu Anak 1',
            'kartu_anak_1_helper'           => ' ',
            'no_bpjs_anak_2'                => 'No BPJS Anak 2',
            'no_bpjs_anak_2_helper'         => ' ',
            'kartu_anak_2'                  => 'Kartu Anak 2',
            'kartu_anak_2_helper'           => ' ',
            'no_bpjs_anak_3'                => 'No BPJS Anak 3',
            'no_bpjs_anak_3_helper'         => ' ',
            'kartu_anak_3'                  => 'Kartu Anak 3',
            'kartu_anak_3_helper'           => ' ',
            'created_at'                    => 'Created at',
            'created_at_helper'             => ' ',
            'updated_at'                    => 'Updated at',
            'updated_at_helper'             => ' ',
            'deleted_at'                    => 'Deleted at',
            'deleted_at_helper'             => ' ',
        ],
    ],
    'arsipPnsLainnya' => [
        'title'          => 'Arsip PNS Lainnya',
        'title_singular' => 'Arsip PNS Lainnya',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'nama_ptk'              => 'Nama Ptk',
            'nama_ptk_helper'       => ' ',
            'no_karpeg'             => 'No Karpeg',
            'no_karpeg_helper'      => ' ',
            'karpeg'                => 'Karpeg',
            'karpeg_helper'         => ' ',
            'taspen'                => 'Taspen',
            'taspen_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'no_karis_karsu'        => 'No Karis Karsu',
            'no_karis_karsu_helper' => ' ',
            'karis_karsu'           => 'Karis Karsu',
            'karis_karsu_helper'    => ' ',
        ],
    ],
    'arsipNpwp' => [
        'title'          => 'Arsip NPWP',
        'title_singular' => 'Arsip NPWP',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nama_ptk'          => 'Nama Ptk',
            'nama_ptk_helper'   => ' ',
            'no_npwp'           => 'No NPWP',
            'no_npwp_helper'    => ' ',
            'kartu_npwp'        => 'Kartu NPWP',
            'kartu_npwp_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'arsipKependudukan' => [
        'title'          => 'Arsip Kependudukan',
        'title_singular' => 'Arsip Kependudukan',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'nama_ptk'              => 'Nama Ptk',
            'nama_ptk_helper'       => ' ',
            'no_nik'                => 'No NIK',
            'no_nik_helper'         => ' ',
            'ktp'                   => 'KTP',
            'ktp_helper'            => ' ',
            'no_kk'                 => 'No KK',
            'no_kk_helper'          => ' ',
            'kartu_keluarga'        => 'Kartu Keluarga',
            'kartu_keluarga_helper' => ' ',
            'akta_lahir'            => 'Akta Lahir',
            'akta_lahir_helper'     => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'perpustakaan' => [
        'title'          => 'Perpustakaan',
        'title_singular' => 'Perpustakaan',
    ],
    'tempatPenyimpananBuku' => [
        'title'          => 'Tempat Penyimpanan Buku',
        'title_singular' => 'Tempat Penyimpanan Buku',
        'fields'         => [
            'id'                              => 'ID',
            'id_helper'                       => ' ',
            'nama_tempat_penyimpaanan'        => 'Nama Tempat Penyimpaanan',
            'nama_tempat_penyimpaanan_helper' => ' ',
            'created_at'                      => 'Created at',
            'created_at_helper'               => ' ',
            'updated_at'                      => 'Updated at',
            'updated_at_helper'               => ' ',
            'deleted_at'                      => 'Deleted at',
            'deleted_at_helper'               => ' ',
        ],
    ],
    'daftarBuku' => [
        'title'          => 'Daftar Nama Buku',
        'title_singular' => 'Daftar Nama Buku',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nama_buku'         => 'Nama Buku',
            'nama_buku_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'daftarBukuPerpustakaan' => [
        'title'          => 'Daftar Buku Perpustakaan',
        'title_singular' => 'Daftar Buku Perpustakaan',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'nama_buku'                 => 'Nama Buku',
            'nama_buku_helper'          => ' ',
            'jumlah'                    => 'Jumlah',
            'jumlah_helper'             => ' ',
            'tempat_penyimpanan'        => 'Tempat Penyimpanan',
            'tempat_penyimpanan_helper' => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'peminjamBuku' => [
        'title'          => 'Peminjam Buku',
        'title_singular' => 'Peminjam Buku',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'nama_peminjam'        => 'Nama Peminjam',
            'nama_peminjam_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'peminjamanBuku' => [
        'title'          => 'Peminjaman Buku',
        'title_singular' => 'Peminjaman Buku',
        'fields'         => [
            'id'                             => 'ID',
            'id_helper'                      => ' ',
            'peminjam_buku'                  => 'Peminjam Buku',
            'peminjam_buku_helper'           => ' ',
            'nama_buku'                      => 'Nama Buku',
            'nama_buku_helper'               => ' ',
            'tempat_penyimpanan_buku'        => 'Tempat Penyimpanan Buku',
            'tempat_penyimpanan_buku_helper' => ' ',
            'jumlah_pinjam'                  => 'Jumlah Pinjam',
            'jumlah_pinjam_helper'           => ' ',
            'tanggal_pinjam'                 => 'Tanggal Pinjam',
            'tanggal_pinjam_helper'          => ' ',
            'tanggal_pengembalian'           => 'Tanggal Pengembalian',
            'tanggal_pengembalian_helper'    => ' ',
            'status'                         => 'Status',
            'status_helper'                  => ' ',
            'created_at'                     => 'Created at',
            'created_at_helper'              => ' ',
            'updated_at'                     => 'Updated at',
            'updated_at_helper'              => ' ',
            'deleted_at'                     => 'Deleted at',
            'deleted_at_helper'              => ' ',
        ],
    ],
    'inventarisBarang' => [
        'title'          => 'Inventaris Barang',
        'title_singular' => 'Inventaris Barang',
    ],
    'daftarRuangan' => [
        'title'          => 'Daftar Ruangan',
        'title_singular' => 'Daftar Ruangan',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'nama_ruangan'           => 'Nama Ruangan',
            'nama_ruangan_helper'    => ' ',
            'kondisi_ruangan'        => 'Kondisi Ruangan',
            'kondisi_ruangan_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'daftarNamaBarang' => [
        'title'          => 'Daftar Nama Barang',
        'title_singular' => 'Daftar Nama Barang',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'nama_barang'        => 'Nama Barang',
            'nama_barang_helper' => ' ',
            'keterangan'         => 'Keterangan',
            'keterangan_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'daftarInventarisBarang' => [
        'title'          => 'Daftar Inventaris Barang',
        'title_singular' => 'Daftar Inventaris Barang',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'nama_barang'           => 'Nama Barang',
            'nama_barang_helper'    => ' ',
            'jumlah'                => 'Jumlah',
            'jumlah_helper'         => ' ',
            'daftar_ruangan'        => 'Letak Ruangan',
            'daftar_ruangan_helper' => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'kepegawaian' => [
        'title'          => 'Kepegawaian',
        'title_singular' => 'Kepegawaian',
    ],
];
